<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 자기소개</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: transparent;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #da9cda;
            color: #fff;
            padding: 1em;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav {
            background-color: #da9cda;
            color: #fff;
            padding: 1em;
            display: flex;
            justify-content: flex-end; /* 메뉴바를 오른쪽으로 정렬 */
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin: 0 1em;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        section {
            padding: 2em;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        footer {
            background-color: #da9cda;
            color: #fff;
            padding: 0.5em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .hidden {
            display: none;
        }
        
        #time {
    background-image: url('game/sky.jpg'); /* 배경 이미지 경로를 설정하세요 */
    background-size: cover; /* 배경 이미지를 커버하도록 설정 */
    background-position: center; /* 배경 이미지를 센터로 정렬 */
    background-repeat: no-repeat; /* 배경 이미지 반복 없음 */
    color: #000000; /* 텍스트 색상을 흰색으로 설정 */
    padding: 2em;
    text-align: left;
            }

            #time table {
    background-color: #fff; /* 표의 배경 색상을 하얀색으로 설정 */
    color: #000; /* 표의 텍스트 색상을 검은색으로 설정 */
}

        #home-content img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin-bottom: 1em;
        }

        #home-content p {
            font-size: 1.2em;
            text-align: center;
        }
  
        #time table {
    width: 100%; /* 표의 너비를 100%로 설정 */
    border-collapse: collapse;
}

#time th, #time td {
    /* 모든 셀에 적용 */
    text-align: center;
    padding: 10px;
    height: 20px;
    width: 14.2857%; /* 각 열의 너비를 100% / 7 로 설정 (7일 주간 시간표) */
}

#time thead {
    /* <thead>의 모든 셀에 적용 */
    background: rgba(196, 155, 235, 0.493);
    color: rgb(0, 0, 0);
}

#time th, #time tfoot th {
    /* 아래쪽 테두리만 회색으로 */
    border-bottom: 1px solid gray;
}

#time tbody th:nth-child(even) {
    background: aliceblue;
}

#time #red {
    background-color: rgba(255, 0, 0, 0.37);
}

#time #orange {
    background-color: rgba(223, 156, 31, 0.699);
}

#time #yellow {
    background-color: rgba(241, 241, 86, 0.568);
}

#time #green {
    background-color: rgba(51, 136, 51, 0.514);
}

#time #blue {
    background-color: rgba(86, 86, 189, 0.445);
}

#time #purple {
    background-color: rgba(160, 119, 199, 0.425);
}

#time tbody th:hover {
    position: static;
    background-color: rgb(147, 147, 235);
}


      #pp2 {
            list-style-type: none;
            padding: 0;
            text-align: left;
        }

        #pp2 li {
            margin-bottom: 10px;
            padding-left: 20px;
            position: relative;
            font-weight: bold; /* 글씨를 진하게 설정 */
            font-size: 1.5em; /* 글씨 크기를 키움 */
        }

        #pp2 li:before {
            content: "•"; /* 점 모양의 마커를 사용 */
            color: #a871a5; /* 마커 색상 설정 */
            font-size: 1.2em; /* 마커 크기 설정 */
            position: absolute;
            left: -15px; /* 왼쪽으로 이동하여 아이템 내부에 위치시킴 */
            top: 50%; /* 아이템 세로 중앙 정렬 */
            transform: translateY(-50%); /* 위의 top 값에 따라 세로 중앙 정렬 조정 */
        }
        .game-container {
        display: flex;
    }

    .game-box {
        width: 30%; /* 각 박스의 너비 조절 */
        margin: 1%; /* 각 박스 사이의 간격 조절 */
        background-color: #f0f0f0; /* 박스 배경색 설정 */
        padding: 10px;
        box-sizing: border-box;
    }
    .game-box img {
        width: 100%;
        border-radius: 8px; /* 이미지에 둥근 테두리 적용 (원하는 값으로 조절 가능) */
        margin-bottom: 8px; /* 이미지 아래에 여백 추가 */
    }

    #music-list {
    display: flex;
    flex-wrap: wrap; /* 줄 바꿈 허용 */
}

.music-item {
    width: 100%; /* 한 행에 하나씩 표시되도록 */
    display: flex;
    flex-direction: row; /* 내부 요소를 가로로 배치 */
    align-items: center; /* 세로 가운데 정렬 */
}

#video-container,
#image-container {
    width: 50%; /* 반씩 차지하도록 설정 */
    height: 100%;
}

#music-video {
    width: 100%; /* 부모 요소에 맞추어 너비 설정 */
    height: 100%;
}

#image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hidden {
    display: none;
}
h3 {
            color: #333;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 20px;
        }

        .artwork {
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        }

        .artwork img {
            max-width: 100%;
            height: auto;
            border: 2px solid #ddd; /* 테두리 스타일 및 색상 설정 */
            border-radius: 6px; /* 테두리의 모서리를 둥글게 설정 */
            transition: transform 0.3s ease-in-out;
        }

        .artwork:hover img {
            transform: scale(1.1); /* 호버 시 이미지 확대 효과 */
        }

        #round1 {border-radius: 50px;
        background-color: rgba(84, 44, 117, 0.411);
        padding: 10px;
         width: 220;}

        #anicolor{
          animation: colorChange 5s infinite alternate;
          background-color: #f1ef51a8;
          font-size: large;
        }
        @keyframes colorChange {
            0% {
                color: red; /* 시작 색상 */
            }

            50% {
                color: green; /* 종료 색상 */
            }
            100%{
              color: blue;
            }
        }
        .rotate-hover {
            width: 300px;
            height: 300px;
            overflow: hidden;
        }

        .rotate-hover img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
            transition: transform 1s; /* 회전 효과를 위한 트랜지션 설정 */
        }

        .rotate-hover:hover img {
            transform: rotate(360deg); /* 마우스를 올렸을 때 360도 회전 효과 */
        }
    </style>
</head>
<body>
    <header>
        <h1>안녕하세요, 제 이름은 송승아입니다</h1>
        <audio id="backgroundMusic" controls loop>
            <source src="노래/mylove.m4a" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
    </header>

    <nav id="menubar">
        <ul>
            <li><a href="#" onclick="showSection('home')">Home</a></li>
            <li><a href="#" onclick="showSection('life')">생애</a></li>
            <li><a href="#" onclick="showSection('movie')">나의 취미</a></li>
            <li><a href="#" onclick="showSection('music')">좋아하는 음악</a></li>
            <li><a href="#" onclick="showSection('time')">시간표</a></li>
            <li><a href=main.html>프로젝트</a></li>
        </ul>
    </nav>

    <section id="home" style="background-color: #da9cda;">
        <div id="home-content">
            <img style="cursor: pointer;" src="game/mypic.png" id="mypic" alt="나의 사진">
            <p style="font-size: 100; color: #ffffff;">
            <span style="font-size: 45px;">안녕하세요! <br>
            홈 페이지에 오신 것을 환영합니다.<br>
            저는 군산대학교 23학번 소프트웨어학부를 전공하고 있습니다. <br></span>
            <br><br><br><br>사진에 마우스를 올려 보십시오.<br>
            오른쪽 상단에 배경음악을 틀 수 있습니다.
            </p>
        </div>
    </section>

    <section id="life" class="hidden" style="background-color: #f5b6f557;">
        <h2 id="round1">생애</h2> <br><br>
        <article>
            <p><ul id="pp2">
               <li>경상대학병원 <span style="background-color: yellow;">2004.06.02 </span>출생</li>
               <li>금호초등학교 졸업</li>
               <li>진주동중학교 졸업</li>
               <li>진주여자고등학교 졸업</li>
               <li>군산대학교 입학</li>
            </ul>
            </p>
        </article>
    </section>

    <section id="movie" class="hidden" style="background-color: #f5b6f557;">
        <h2 id="round1">나의 취미</h2><br><br>
        <article>
            <h3>게임(사진을 누르면 공식 홈페이지)</h3><br>
            <div class="game-container">
                <div class="game-box">
                    <h4 style="font-style: italic;">Varlorant</h4>
                    <a href="https://playvalorant.com/ko-kr/" target="_blank">
                    <img src="game/game1.jpg" alt="게임 1 이미지"></a>
                    <p>FPS 장르</p>
                </div>
                <div class="game-box">
                    <h4 style="font-style: italic;">Lost Ark</h4>
                    <a href="https://lostark.game.onstove.com/Main" target="_blank">
                    <img src="game/game4.jpg" alt="게임 1 이미지" height="300px"; ></a>
                    <p>RPG 장르</p>
                </div>
                <div class="game-box">
                    <h4 style="font-style: italic;">LOL</h4>
                    <a href="https://www.leagueoflegends.com/ko-kr/" target="_blank">
                    <img src="game/game3.jpg" alt="게임 1 이미지"></a>
                    <p>AOS 장르</p>
                </div>
            </div>
        </article><br><br>
        <article>
          <h3>그림 그리기(작품에 마우스 올려주세요)</h3><br><br>
          <div class="gallery">
            <!-- 작품 1 -->
            <div class="artwork">
                <img style="cursor: zoom-in;" src="drawing/d1.jpg" alt="작품 1">
            </div>

            <!-- 작품 2 -->
            <div class="artwork">
                <img style="cursor: zoom-in;" src="drawing/d2.jpg" alt="작품 2">
            </div>

            <!-- 작품 3 -->
            <div class="artwork">
                <img style="cursor: zoom-in;" src="drawing/d6.jpg" alt="작품 3">
            </div>

            <!-- 작품 4 -->
            <div class="artwork">
                <img style="cursor: zoom-in;" src="drawing/d3.jpg" alt="작품 4">
            </div>

            <!-- 작품 5 -->
            <div class="artwork">
                <img style="cursor: zoom-in;" src="drawing/d4.jpg" alt="작품 5">
            </div>

            <!-- 작품 6 -->
            <div class="artwork">
                <img style="cursor: zoom-in;" src="drawing/d5.jpg" alt="작품 6">
            </div>
        </div>
        </article><br><br>
        <article>
          <h3>영화/드라마 시청</h3>
        </article>
    </section>

    <section id="music" class="hidden" >
        <h2 id="round1">좋아하는 음악(뮤비 시청)</h2>
        <div id="music-list">
          <table>
              <thead>
                  <tr>
                      <th></th>
                      <th></th>
                      <th></th>
                      <th></th>
                  </tr>
              </thead>
              <tbody>
                  <tr class="music-item">
                      <td class="rotate-hover" ><img src="shfo/music1.jpg" alt="음악 1 이미지" class="rotate-hover" ></td>
                      <td style="font-style: italic;" id="anicolor">Mitski - My Love Mine All Mine</td>
                      <td>
                          <button onclick="showVideo('노래/movie1.mp4', 'shfo/music1.jpg', '음악 1', 'video-container-1', 'video-player-1')">재생</button>
                      </td>
                      <td>
                          <div class="video-container" id="video-container-1"></div>
                          <video class="hidden" id="video-player-1" controls>
                              <source src="" type="video/mp4">
                              Your browser does not support the video tag.
                          </video>
                      </td>
                  </tr>
                  <tr class="music-item">
                    <td class="rotate-hover" ><img src="shfo/music2.jpg" alt="음악 1 이미지" width="300" height="300"></td>
                    <td style="font-style: italic;"id="anicolor">NewJeans - Gods</td>
                    <td>
                        <button onclick="showVideo('노래/movie2.mp4', 'shfo/music2.jpg', '음악 1', 'video-container-2', 'video-player-2')">재생</button>
                    </td>
                    <td>
                        <div class="video-container" id="video-container-1"></div>
                        <video class="hidden" id="video-player-1" controls>
                            <source src="" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                        <br><br> 
                    </td>
                    <th></th>
                </tr>
              </tbody>
              <tfoot>
                  <tr>
                      <th></th>
                      <th></th>
                      <th></th>
                      <th></th>
                  </tr>
          </table>
      </div>
      <style>
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
    
        #video-container,
        #image-container {
            width: 50%;
            float: left;
            position: relative;
            box-sizing: border-box;
            padding: 10px; /* 내부 여백 추가 */
        }
    
        #video-source {
            width: 100%;
            height: 100%; /* 비디오 플레이어의 크기를 100%로 조절 */
        }
    
        #music-video {
            width: 100%;
            height: 100%; /* 비디오 플레이어의 크기를 100%로 조절 */
        }
    </style>
    
    <div id="video-container" class="clearfix">
        <video id="music-video" controls>
            <source id="video-source" src="" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    
    <div id="image-container" class="hidden"></div>
    
    <script>
        function showVideo(videoSource, imageSource) {
            var videoContainer = document.getElementById('video-container');
            var videoSourceElement = document.getElementById('video-source');
            var imageContainer = document.getElementById('image-container');
            var musicVideo = document.getElementById('music-video');
    
            musicVideo.pause();
            musicVideo.currentTime = 0;
    
            videoSourceElement.src = videoSource;
            videoContainer.classList.remove('hidden');
    
            imageContainer.style.backgroundImage = 'url(' + imageSource + ')';
            imageContainer.classList.remove('hidden');
    
            musicVideo.addEventListener('loadedmetadata', function () {
                musicVideo.play();
            });
    
            musicVideo.load();
        }
    </script> 
    <br><br>
    </section>

    <section id="time" class="hidden">
        <h2 id="round1">시간표</h2><br><br>
        <article id="time">
        <table>
            <thead>
              <tr>
                <th>시간</th>
                <th>월</th>
                <th>화</th>
                <th>수</th>
                <th>목</th>
                <th>금</th>
              </tr>
            </thead>
            <tfoot>
              <tr>
                <th>학점</th>
                <th>5</th>
                <th>4.5</th>
                <th>5</th>
                <th>1.5</th>
                <th>0</th>
              </tr>
            </tfoot>
            <tbody>
              <tr>
                <th>9</th>
                <th id="red">기초글쓰기</th>
                <th id="orange">영어2</th>
                <th id="yellow">기초웹프로그래밍</th>
                <th></th>
                <th></th>
              </tr>
              <tr>
                <th>10</th>
                <th id="red">기초글쓰기</th>
                <th id="orange">영어2</th>
                <th id="yellow">기초웹프로그래밍</th>
                <th></th>
                <th></th>
              </tr>
              <tr>
                <th>11</th>
                <th></th>
                <th id="yellow">기초웹프로그래밍</th>
                <th id="red">기초글쓰기</th>
                <th id="green">python프로그래밍</th>
                <th></th>
              </tr>
              <tr>
                <th>12</th>
                <th></th>
                <th id="yellow">기초웹프로그래밍</th>
                <th id="blue">프로그래밍언어및실습(1)</th>
                <th id="green">python프로그래밍</th>
                <th></th>
              </tr>
              <tr>
                <th>1</th>
                <th id="blue">프로그래밍언어및실습(1)</th>
                <th></th>
                <th id="blue">프로그래밍언어및실습(1)</th>
                <th></th>
                <th></th>
              </tr>
              <tr>
                <th>2</th>
                <th id="blue">프로그래밍언어및실습(1)</th>
                <th id="purple">통계학입문</th>
                <th id="purple">통계학입문</th>
                <th></th>
                <th></th>
              </tr>
              <tr>
                <th>3</th>
                <th></th>
                <th id="purple">통계학입문</th>
                <th></th>
                <th></th>
                <th></th>
              </tr>
              <tr>
                <th>4</th>
                <th id="green">python프로그래밍</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
              </tr>
              <tr>
                <th>5</th>
                <th id="green">python프로그래밍</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
              </tr>
            </tbody>
          </table>
    </article>
    </section>

    <footer>
        <p>Contact: [homese2676@naver.com]</p>
    </footer>

    <script>
        function showSection(sectionId) {
            document.querySelectorAll('section').forEach(function(section) {
                section.classList.add('hidden');
            });

            document.getElementById(sectionId).classList.remove('hidden');
        }
    </script>
<script>
  // JavaScript를 사용하여 이미지를 계속 회전시키는 함수
  function rotateImage() {
      const image = document.querySelector('.rotate-hover img');
      let rotation = 0;

      setInterval(() => {
          rotation += 360;
          image.style.transform = `rotate(${rotation}deg)`;
      }, 2000); // 2초 간격으로 회전
  }

  // 페이지 로드 시 이미지 회전 함수 호출
  window.onload = rotateImage;
</script>

</script>
</body>
</html>
